# Configuration file for git-buildpackage and friends

[git-buildpackage]
upstream-branch = master
debian-branch = debian

# Options only affecting git-dch
[git-dch]
git-log = --first-parent
#snapshot-number = snapshot + 1
# include 0 digits of the commit id in the changelog enty
id-length = 8
# don't include information from meta tags
meta = True
# what tags to look for to generate bug-closing changelog entries
meta-closes = Closes|LP
full = True
